0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:46:55 +0800] "GET / HTTP/1.1" 200 258 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:46:57 +0800] "GET / HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /css/xstore.css HTTP/1.1" 200 421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:23:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
